<html>
    <head>
        <title>King Gizzard and the Lizard Wizard</title>
        <link rel="stylesheet" href="fanstyles.css">
    </head>

    <body>

        <div class="tab">
            <button class="tablinks" onclick="openPage('Home', this, event, '#18201a', '#245432','#2fae56')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openPage('Biography', this, event, '#0d0a2c', '#3b359d','#a599ff')">Biography</button>
            <button class="tablinks" onclick="openPage('Discography', this, event, '#1a1715', '#5b3f28','#db8443')">Discography</button>
            <button class="tablinks" onclick="openPage('Listen', this, event, '#1f191b', '#7a3b50','#ff72b2')">Listen</button>
            <button class="tablinks" onclick="document.location='/peter-bullard/assignments.html'" style="float:right;">Back to Assignments</button>
        </div>

        <div id="Home" class="tabcontent">
            <article>
                <h1>King Gizzard & the Lizard Wizard</h1>
                <img src="KGLW.png" style="max-width: 100%; border-radius: 3%;">
            </article> 
        </div>

        <div id="Biography" class="tabcontent">
            <article>
                <p>
                    Australian rock band King Gizzard and the Lizard Wizard was formed in 2010, releasing their first album, 
                    12 Bar Blues, in late 2012. In the following years, they became known for their exploration across genres.
                    Each album tends to have a genre that it sticks to. The band also famously experimented with microtonal music in 2017 
                    (starting with, of course, the album Flying Microtonal Banana).
                </p>
                <img src="live-performance.jpg" class="center" style="border-radius: 3%;">
                <p>
                    2017 marked their most active year, in terms of releases. From their first microtonal foray to a jazz collaboration with
                    Mild High Club to a completely free-to-reproduce release, King Gizzard and the Lizard Wizard ended the year with five new
                    studio albums. They received critical acclaim for both the quantity and the quality of these albums, each feeling unique. 
                    Their final album of the year (and my favorite), Gumboot Soup, consists of many songs that didn't fit into the other albums. 
                </p>
                <p>
                    King Gizzard and the Lizard Wizard has continued rapidly releasing albums since then. They even tied their 2017 record by
                    releasing five new studio albums in 2022. Their concerts are very successful, allowing them to frequently perform both
                    domestically and internationally.
                </p>
                <p><a href="https://en.wikipedia.org/wiki/King_Gizzard_%26_the_Lizard_Wizard">Wikipedia</a></p>
            </article>
        </div>

        <div id="Discography" class="tabcontent">
            <article>
                <div class="mainContent">
                    <div>
                        <figure onclick="albumInfo('7 September 2012', 'Flightless')">
                            <img src="12-Bar-Bruise.jpg" class="albumCover">
                            <figcaption>12 Bar Bruise</figcaption>
                        </figure>
                        <figure onclick="albumInfo('27 September 2013', 'Flightless, Dot Dash')">
                            <img src="float-along-fill-your-lungs.jpg" class="albumCover">
                            <figcaption>Float Along - Fill Your Lungs</figcaption>
                        </figure>
                        <figure onclick="albumInfo('31 October 2014', 'Flightless, Heavenly')">
                            <img src="Im-in-your-mind-fuzz.png" class="albumCover">
                            <figcaption>I'm in Your Mind Fuzz</figcaption>
                        </figure>
                        <figure onclick="albumInfo('24 February 2017', 'Flightless, Heavenly, ATO')">
                            <img src="Flying-microtonal-banana.jpg" class="albumCover">
                            <figcaption>Flying Microtonal Banana</figcaption>
                        </figure>
                        <figure onclick="albumInfo('18 August 2017', 'Flightless, Heavenly, ATO')">
                            <img src="sketches-of-brunswick-east.jpg" class="albumCover">
                            <figcaption>Sketches of Brunswick East</figcaption>
                        </figure>
                        <figure onclick="albumInfo('17 November 2017', 'Self-released')">
                            <img src="Polygondwanaland.jpg" class="albumCover">
                            <figcaption>Polygondwanaland</figcaption>
                        </figure>
                        <figure onclick="albumInfo('31 December 2017', 'Flightless')">
                            <img src="gumboot-soup.jpg" class="albumCover">
                            <figcaption>Gumboot Soup</figcaption>
                        </figure>
                        <figure onclick="albumInfo('16 August 2019', 'Flightless')">
                            <img src="infest-the-rats-nest.jpg" class="albumCover">
                            <figcaption>Infest the Rats' Nest</figcaption>
                        </figure>
                        <figure onclick="albumInfo('22 April 2022', 'KGLW')">
                            <img src="Omnium-gatherum.jpg" class="albumCover">
                            <figcaption>Omnium Gatherum</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="sideContent">
                    <h3>Links</h3>
                    <p><a href="https://kinggizzardandthelizardwizard.com/" target="_blank">Official Page</a></p>
                    <p><a href="https://gizzverse.com/" target="_blank">Official Store</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/King_Gizzard_%26_the_Lizard_Wizard" target="_blank">Wikipedia</a></p>
                    <p><a href="https://musicbrainz.org/artist/f58384a4-2ad2-4f24-89c5-c7b74ae1cce7" target="_blank">MusicBrainz</a></p>
                    <h3>Album Info</h3>
                    <p id="albumInfo"></p>
                </div>
            </article>
        </div>

        <div id="Listen" class="tabcontent">
            <article>
                <h3>Spotify Top 10 and some personal favorites</h3>

                <div class="third">
                    <!--Code from spotify's embed feature-->
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6XYvaoDGE0VmRt83Jss9Sn?utm_source=generator" width="100%" height="500px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="third">
                    <iframe src="https://www.youtube.com/embed/PLdI44R0RQA" class="youtube"></iframe>
                    <iframe src="https://www.youtube.com/embed/NiifalS0CXA" class="youtube"></iframe>
                </div>
                <div class="third">
                    <iframe src="https://www.youtube.com/embed/6QksS1s0F8U" class="youtube"></iframe>
                    <iframe src="https://www.youtube.com/embed/3aUKofcKfmg" class="youtube"></iframe>
                </div>
            </article>
        </div>


    
        <script src="fanscript.js"></script>

    </body>

</html>